{
  "name": "hello-snap",
  "version": "0.1.0",
  "private": true,
  "description": "The 'Hello, world!' of MetaMask Snaps, written in Javacript.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandrogomes94/hello-snap.git"
  },
  "license": "(MIT-0 OR Apache-2.0)",
  "main": "src/index.js",
  "files": [
    "dist/",
    "images/",
    "snap.manifest.json"
  ],
  "scripts": {
    "build": "mm-snap build && mm-snap manifest --fix",
    "lint": "yarn lint:fix && yarn lint:eslint && yarn lint:misc --check",
    "lint:eslint": "eslint . --cache --ext js",
    "lint:fix": "yarn lint:eslint --fix && yarn lint:misc --write",
    "lint:misc": "prettier **/*.json --ignore-path .gitignore",
    "start": "mm-snap watch -p 9000"
  },
  "devDependencies": {
    "@metamask/snaps-cli": "^0.22.0",
    "eslint": "^8.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.2.1"
  },
  "packageManager": "yarn@3.2.1",
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bugs": {
    "url": "https://github.com/sandrogomes94/hello-snap/issues"
  },
  "homepage": "https://github.com/sandrogomes94/hello-snap#readme",
  "keywords": [],
  "author": ""
}
